{
  "ConnectionStrings": {
    "LanguageAppCon": "server=WIN-NT1UOBQHVE3\\GGP;database=learning_db; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dlanguagesecret is very secret",
    "Issuer": "test.com"
  }
}
